<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU TE AMOO</title>
    <link rel="icon" href="https://gallery.yopriceville.com/downloadfullsize/send/27339">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Background">
        <FirstHalf>
            <biggie>FELIZ DIA DOS NAMORADOS</biggie>
            <half>Você é a melhor coisa que já aconteceu na minha vida</half>
            <tiny>e eu nunca consigo me cansar de você</tiny>
        </FirstHalf>

        <SecondHalf>
            <Love>
                <p class="amor">...</p>
                <img class="apaixonados">
            </Love>
            <button class="quantidade">></button>
        </SecondHalf>

        <ThirdHalf>
            <div class="lembra">
                    <p>Estamos juntos há</p>
                    <span id="diasJuntos">...</span>
            </div>

            <musica>
                <img src="imgs/icon/disc-spinning.gif" alt="">
                <audio id="musica" loop></audio>
                
                
                <p class="nomeMusica">...</p>

                <botoes>
                    <button class="tras"><</button>
                    <button class="tocar">⏯</button>
                    <button class="frente">></button>
                </botoes>

            </musica>
        </ThirdHalf>
    </div>
    <script src="script.js"></script>
</body>
</html>